# pchmi-gr13-gup

./: README.md
BookStore/: .gitignore  build.gradle  settings.gradle
BookStore/app/: build.gradle  google-services.json
BookStore/app/src/main/: AndroidManifest.xml
BookStore/app/src/main/java/com/gup/bookstore/: BookStoreApp.kt  MainActivity.kt  ServiceLocator.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/: MainActivity.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/extensions/: ThrowableExt.kt  ViewGroupExt.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/booklist/: BookListActivity.kt  BookListViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/booklist/author/: AuthorFragment.kt  AuthorViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/booklist/book/: BookFragment.kt  BookViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/login/: LoginActivity.kt  LoginViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/: MainActivity.kt  MainViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/cart/: CartFragment.kt  CartViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/cart/adapter/: OrderedBookPreviewViewHolder.kt  OrderedBookPreviewsAdapter.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/catalog/: CatalogFragment.kt  CatalogViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/catalog/adapter/: BookPreviewViewHolder.kt  BookPreviewsAdapter.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/news/: NewsListFragment.kt  NewsListFragmentViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/news/adapter/: NewsPreviewViewHolder.kt  NewsPreviewsAdapter.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/newslist/: NewsListActivity.kt  NewsListActivityViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/newslist/news/: NewsFragment.kt  NewsViewModel.kt
BookStore/app/src/main/java/com/gup/bookstore/ui/screens/publisher/: PublisherFragment.kt  PublisherViewModel.kt
BookStore/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newslist.xml  fragment_author.xml  fragment_book.xml  fragment_cart.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_list.xml  fragment_profile.xml  fragment_publisher.xml  item_book_preview.xml  item_news_preview.xml  item_ordered_book_preview.xml
BookStore/app/src/main/res/menu/: menu_bottom_nav.xml
BookStore/app/src/main/res/navigation/: navigation_booklist.xml  navigation_main.xml  navigation_newslist.xml
BookStore/app/src/main/res/values/: strings.xml
BookStore/app/src/test/java/com/gup/bookstore/: ExampleUnitTest.kt
BookStore/data/: build.gradle
BookStore/data/src/main/: AndroidManifest.xml
BookStore/data/src/main/java/com/gup/data/extensions/: SharedPreferencesExt.kt
BookStore/data/src/main/java/com/gup/data/repositories/: LocalBooksRepositoryImpl.kt  LocalFavoritesRepositoryImpl.kt  LocalOrderRepositoryImpl.kt  LocalProfileRepository.kt  LocalSubscriptionsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RemoteBooksRepositoryImpl.kt
BookStore/data/src/test/java/com/gup/data/: ExampleUnitTest.kt
BookStore/domain/: build.gradle
BookStore/domain/src/main/: AndroidManifest.xml
BookStore/domain/src/main/java/com/gup/domain/entities/: Author.kt  Book.kt  BookPreview.kt  News.kt  NewsPreview.kt  Publisher.kt
BookStore/domain/src/main/java/com/gup/domain/exceptions/: BackendException.kt  BookStoreException.kt  CredentialsException.kt
BookStore/domain/src/main/java/com/gup/domain/repositories/: BooksRepository.kt  FavoritesRepository.kt  OrderRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  SubscriptionsRepository.kt
BookStore/domain/src/main/java/com/gup/domain/usecases/: AddBookToOrderUsecase.kt  AddBookToOrderUsecaseImpl.kt  AddFavoriteUsecase.kt  AddFavoriteUsecaseImpl.kt  AddSubscriptionUsecase.kt  AddSubscriptionUsecaseImpl.kt  CheckoutOrderUsecase.kt  CheckoutOrderUsecaseImpl.kt  GetAuthorUsecase.kt  GetAuthorUsecaseImpl.kt  GetBookPreviewsUsecase.kt  GetBookPreviewsUsecaseImpl.kt  GetBookUsecase.kt  GetBookUsecaseImpl.kt  GetFavoriteBookPreviewsUsecase.kt  GetFavoriteBookPreviewsUsecaseImpl.kt  GetNewsPreviewsUsecase.kt  GetNewsPreviewsUsecaseImpl.kt  GetNewsUsecase.kt  GetNewsUsecaseImpl.kt  GetPublisherUsecase.kt  GetPublisherUsecaseImpl.kt  LoadOrderQuantityUsecase.kt  LoadOrderQuantityUsecaseImpl.kt  LoadOrderUsecase.kt  LoadOrderUsecaseImpl.kt  LoginUsecase.kt  LoginUsecaseImpl.kt  LogoutUsecase.kt  LogoutUsecaseImpl.kt  RemoveBookFromOrderUsecase.kt  RemoveBookFromOrderUsecaseImpl.kt  RemoveFavoriteUsecase.kt  RemoveFavoriteUsecaseImpl.kt  RemoveSubscriptionUsecase.kt  RemoveSubscriptionUsecaseImpl.kt  SaveUserIdUsecase.kt  SaveUserIdUsecaseImpl.kt
BookStore/domain/src/main/java/com/gup/domain/usecases/base/: SuspendUsecase.kt  Usecase.kt
BookStore/domain/src/main/java/com/gup/domain/usecases/rx/: CompletableUsecase.kt  FlowableUsecase.kt  ObservableUsecase.kt  SingleUsecase.kt
BookStore/domain/src/test/java/com/gup/domain/: ExampleUnitTest.kt
BookStore/gradle/wrapper/: gradle-wrapper.properties
Reports/: ПЧМИ1.docx  ПЧМИ2.docx  ПЧМИ3.docx  ПЧМИ4.docx  ПЧМИ5.docx  Финальный отчет.docx
